<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://unpkg.com/@tailwindcss/forms@0.2.1/dist/forms.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script type="application/javascript" src="assets/js/helpers.js"></script>
	<title>FI20 - Box</title>
</head>
<body class="bg-gray-50 flex flex-col h-screen">
<header class="bg-white w-full shadow-lg flex-shrink-0">
	<div class="max-w-7xl mx-auto flex justify-between p-4">
		<h1 class="text-3xl text-rose-600">FI20 - Box</h1>
	</div>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
</header>
<main class="flex-grow">
	<div class="h-full max-w-4xl mx-auto p-8 flex justify-center items-center">
		<div class="flex flex-col items-center gap-20 lg:flex-row"
		     x-data="{ active : null, lime : 'opacity-100', emerald : 'opacity-100', teal : 'opacity-100', rose : 'opacity-100' }">
			<div class="relative">
				<img class="order-2 lg:order-1" src="assets/img/box.webp" width="500" height="500" alt="">
				<audio data-audio src=""></audio>
				<i data-figure-reset class="fa-solid fa-person text-8xl absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
				   x-show="active != null" :class="active"
				   x-on:click="active = null; lime = emerald = teal = rose = 'opacity-100'"></i>
			</div>
			<div class="flex flex-row justify-center gap-20 order-1 lg:flex-col lg:order-2">
				<i data-figure="001" class="fa-solid fa-person text-8xl text-lime-500"
				   x-on:click="active = 'text-lime-500'; lime = 'opacity-0'; emerald = 'opacity-100'; teal = 'opacity-100'; rose = 'opacity-100'"
				   :class="lime"></i>
				<i data-figure="002" class="fa-solid fa-person text-8xl text-emerald-500"
				   x-on:click="active = 'text-emerald-500'; emerald = 'opacity-0'; lime = 'opacity-100'; teal = 'opacity-100'; rose = 'opacity-100'"
				   :class="emerald"></i>
				<i data-figure="003" class="fa-solid fa-person text-8xl text-teal-700"
				   x-on:click="active = 'text-teal-700'; teal = 'opacity-0';  lime = 'opacity-100'; emerald = 'opacity-100'; rose = 'opacity-100'"
				   :class="teal"></i>
				<i data-figure="004" class="fa-solid fa-person text-8xl text-rose-700"
				   x-on:click="active = 'text-rose-700'; rose = 'opacity-0';  lime = 'opacity-100'; emerald = 'opacity-100'; teal = 'opacity-100'"
				   :class="rose"></i>
			</div>
		</div>
	</div>
</main>
<footer class="bg-rose-600 text-white w-full flex-shrink-0">
	<div class="max-w-7xl mx-auto flex justify-between px-4 py-8"></div>
</footer>
</body>
<script type="application/javascript" src="assets/js/main.js"></script>
</html>
